{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "introspecks-60108",
          "appId": "1:171510184064:android:6f9f277b6f8e95d4314e65",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "introspecks-60108",
          "configurations": {
            "android": "1:171510184064:android:6f9f277b6f8e95d4314e65",
            "ios": "1:171510184064:ios:45b752c53f48e477314e65",
            "macos": "1:171510184064:ios:45b752c53f48e477314e65",
            "web": "1:171510184064:web:8107f4731571f2a2314e65",
            "windows": "1:171510184064:web:aae2673a28282a2c314e65"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
